{
    "manifest_version": 3,
    "name": "Facebook Gaming Enhancement Suite",
    "version": "0.1.0",
    "author": "CivBase",
    "description": "UI customization for the Facebook Gaming streaming platform",
    "homepage_url": "https://github.com/CivBase/facebook-gaming-enhancement-suite",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://*.facebook.com/"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/img/fbgesw16.png",
            "32": "/img/fbgesw32.png",
            "48": "/img/fbgesw48.png",
            "128": "/img/fbgesw128.png"
        }
    },
    "icons": {
        "16": "/img/fbgesw16.png",
        "32": "/img/fbgesw32.png",
        "48": "/img/fbgesw48.png",
        "128": "/img/fbgesw128.png"
    }
}